<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900" rel="stylesheet" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        body {
            padding: 100px 0;
            background: linear-gradient(20deg, #3d5493, #1aa2a0) fixed center center / 100% 100%;
        }
        
        .warp {
            width: 1200px;
            margin: auto;
        }
        
        .item {
            display: flex;
            align-items: center;
            margin-bottom: 70px;
            font-family: 'Noto Sans TC' sans-serif;
        }
        
        .item h2 {
            font-weight: 900;
        }
        
        .item p {
            font-weight: 300;
        }
        
        .item .pic {
            width: 55%;
            flex-shrink: 0;
        }
        
        .item .pic img {
            width: 100%;
            vertical-align: middle;
        }
        
        .item .txt {
            width: 55%;
            background-color: #fa8;
            flex-shrink: 0;
            padding: 50px 30px;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
        }
        /* item 往下選一層 pic 和 txt 不會選到 h2 和 p*/
        
        .item> :first-child {
            margin-right: -10%;
        }
        
        .item:nth-child(1) .txt {
            background-color: rgba(240, 174, 193, 0.8);
        }
        
        .item:nth-child(2) .txt {
            background-color: rgba(42, 253, 208, 0.8);
        }
        
        .item:nth-child(3) .txt {
            background-color: rgba(254, 201, 121, 0.8);
        }
        
        .item:nth-child(4) .txt {
            background-color: rgba(149, 219, 214, 0.8);
        }
    </style>
</head>

<body>
    <div class="warp">
        <!-- item 1 -->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=1">
            </div>
            <div class="txt">
                <h2>某個更為，離。</h2>
                <p>你也青草湖精美，豐原把他都市包含戰爭時代寶貝，睡覺太麻里來的是個差距，都市附件無疑暫時之處幾次自主服飾，付出自行協議前來通信房屋不詳公主他對相應註明，一本設定不會西安，感覺到現象包含，以為開心最大鈴聲無門然後我說在這裡唱片人家訓練，編號日記簡單信用海外整。</p>
            </div>
        </div>
        <!-- item 2 -->
        <div class="item">
            <div class="txt">
                <h2>某個更為，離。</h2>
                <p>你也青草湖精美，豐原把他都市包含戰爭時代寶貝，睡覺太麻里來的是個差距，都市附件無疑暫時之處幾次自主服飾，付出自行協議前來通信房屋不詳公主他對相應註明，一本設定不會西安，感覺到現象包含，以為開心最大鈴聲無門然後我說在這裡唱片人家訓練，編號日記簡單信用海外整。</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=2">
            </div>
        </div>
        <!-- item 3 -->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=3">
            </div>
            <div class="txt">
                <h2>某個更為，離。</h2>
                <p>你也青草湖精美，豐原把他都市包含戰爭時代寶貝，睡覺太麻里來的是個差距，都市附件無疑暫時之處幾次自主服飾，付出自行協議前來通信房屋不詳公主他對相應註明，一本設定不會西安，感覺到現象包含，以為開心最大鈴聲無門然後我說在這裡唱片人家訓練，編號日記簡單信用海外整。</p>
            </div>
        </div>
        <!-- item 4 -->
        <div class="item">
            <div class="txt">
                <h2>某個更為，離。</h2>
                <p>你也青草湖精美，豐原把他都市包含戰爭時代寶貝，睡覺太麻里來的是個差距，都市附件無疑暫時之處幾次自主服飾，付出自行協議前來通信房屋不詳公主他對相應註明，一本設定不會西安，感覺到現象包含，以為開心最大鈴聲無門然後我說在這裡唱片人家訓練，編號日記簡單信用海外整。</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/350/?random=4">
            </div>
        </div>
    </div>
</body>

</html>